VITE_SUPABASE_PROJECT_ID="cxvwzbmtcniontagzmhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dnd6Ym10Y25pb250YWd6bWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDQyMjgsImV4cCI6MjA3NDAyMDIyOH0.tGIbPuF995MQLbSYczklwPa82W9Z8L1V12a8dsu4Hyw"
VITE_SUPABASE_URL="https://cxvwzbmtcniontagzmhl.supabase.co"
